<html>
<head>
<style type="text/css">
.button-link:hover,.button-link {
    padding: 10px 100px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    font-family:Rosewood Std Regular,Arial;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.form-control {
display: block;
width: 95%;
height: 45px;
padding: 6px 12px;
font-size: 24px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, button, select, textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

label {
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;
font-size: 40;
font-family:Rosewood Std Regular,Arial;
}

</style>
<script type="text/javascript">
var data = <?php echo json_encode((array)$data) ?>;
console.log(data);

function univer(){
    var x = document.getElementById("sel").selectedIndex;
    var ccode = document.getElementsByTagName("option")[x].value;
    
    var xmlhttp;
    if (window.XMLHttpRequest){
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
    }
    else{
        // code for IE6, IE5
        xmlhttp=new ActiveXect("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
            console.log(xmlhttp.responseText);
            var jsondata = document.getElementById("json-data").innerHTML;
            alert(jsondata);
        }
    }
    xmlhttp.open("POST","detail.php",true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    var data = "ccode="+ccode;
    xmlhttp.send(data);

}
</script>

</head>

<body background="abcd.jpg">

<div class="d1" style="position:relative; top:150px" id="div1"><center>
<h1> <font color="#fff" face="Rosewood Std Regular,Arial" size="7">LIFE  PATH</font><h1>
<div class="d2" id="id2" style="position:relative; background-color:grey; left:3px; width:560px; top:38px; height:65px">
<div class="d3" id="id3" style="position:relative; top:10px;" >
<select id="sel" onchange="univer()" name="univname" class="form-control">
<option value="" disabled selected style="display:none;">Choose a University...</option>
<option value="22">IIT Mumbai</option>
<option value="25">ASD Gurgoan</option>
<option value="21">VIT Vellore</option>
<option value="23">SRM Kattankulathur</option>
<option value="24">LPU Jalandhar</option>
</select>
</div>
</div>
<br>
<br>
<label> <font color="#fff">OR</font></label>
<br>
<br>
<button id="b1" class="button-link"> I Don't Know !!!</button>
</div>
</body>
</html>